<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - Kokoa Clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Servise</span>
            <i class="fas fa-wifi"></i> 
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Find</h1>
        <div class="screen-header__icons">
            <div><i class="fas fa-search fa-lg"></i></div>
            <div>
                <div><a href="setting.html"><i class="fas fa-cog fa-lg"></i></a></div>
                <div class="notification"></div>
            </div>
        </div>
    </header>

    <main class="find-screen">
        <div class="find-component">
            <div>
                <div class="find-icon"><i class="fas fa-qrcode fa-3x"></i></div>
                <div class="find-text"><span>QR Code</span></div>
            </div>
            <div>
                <div class="find-icon"><i class="far fa-address-book fa-3x"></i></div>
                <div class="find-text"><span>Add by<br>Contacts</span></div>
            </div>
            <div>
                <div class="find-icon"><i class="far fa-plus-square fa-3x"></i></div>
                <div class="find-text"><span>Add by ID</span></div>
            </div>
            <div>
                <div class="find-icon"><i class="far fa-envelope fa-3x"></i></div>
                <div class="find-text"><span>Invite</span></div>
            </div>
        </div>
        <div class="friends-screen__channel">
            <div class="friends-screen__channel-header">
                <span>Recommended Friends</span>
            </div>
        </div>
        <div class="user-component">
            <div class="friends-screen__channel-massage">
                <h2>You have no Recommended friends.</h2>
            </div>
        </div>
        <div class="friends-screen__channel">
            <h4 class="user-component__title--not-bold">Open Chat</h4>
            <div class="find-screen__Openchat-home">
                <span>Go to Openchat Home</span>
                <i class="fas fa-chevron-right fa-sm"></i>
            </div>
        </div>
        <div class="open-chat">
            <div class="open-chat__text">
                <p>#BTS</p>
                <p>#BTS#ARMY#FRIENDS</p>
                <div>
                    <img class="open-chat__profileimg" src="https://github.com/raygoon/kokoa-clone-2020/blob/main/img/girl01profile.png?raw=true" /><h4>802 members |</h4><span class="open-chat__active-state">Active</span>
                </div>
            </div>
            <div>
                <img  class="open-chat__image" src="https://github.com/raygoon/kokoa-clone-2020/blob/main/img/butter.png?raw=true" />
            </div>
        </div>
        <div class="open-chat">
            <div class="open-chat__text">
                <p>Bts Gang~</p>
                <p>#englishonly #ipurpleyou #jimin #taeta...</p>
                <div>
                    <img class="open-chat__profileimg" src="https://github.com/raygoon/kokoa-clone-2020/blob/main/img/girl02profile.png?raw=true" /><h4>299 members |</h4><span class="open-chat__active-state">Active</span>
                </div>
            </div>
            <div>
                <img  class="open-chat__image" src="https://github.com/raygoon/kokoa-clone-2020/blob/main/img/dynamite.png?raw=true" />
            </div>
        </div>
    </main>
    
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                    <i class="far fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">1</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search-plus fa-2x"></i></a></li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <!-- 챌린지1 -->
                    <i class="fas fa-ellipsis-h fa-2x"></i>
                    <div class="nav-notification"></div>
                </a>
            </li>
        </ul>
    </nav>

    <div id="no-mobile">
        <p>Your screen is too big.<br>This page will use for only mobile.</p>
    </div>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a3d415a79d.js" crossorigin="anonymous"></script>
</body>
</html>